{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MovieContext": "Server=ELY-PC\\ELHAM;Database=MovieContextdb;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
  }
